<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        background: url('https://netrinoimages.s3.eu-west-2.amazonaws.com/2016/12/18/431639/149212/zara_logo_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_1703335_o.jpg');
    }

    .container {
        height: 400px;
        width: 700px;
        box-shadow: 0px 30px 40px black;
        display: flex;
        border-radius: 10px;
    }

    .image {
        flex: 50%;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('https://netrinoimages.s3.eu-west-2.amazonaws.com/2016/12/18/431639/149212/zara_logo_3d_model_c4d_max_obj_fbx_ma_lwo_3ds_3dm_stl_1703335_o.jpg');
        background-size: cover;
        text-align: center;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .image h1 {
        margin-top: 40%;
        padding-left: 20px;
        padding-right: 20px;
        letter-spacing: 2px;
        margin-bottom: 10px;
    }

    span {
        color: oldlace;
    }

    .content {
        flex: 50%;
        background-color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }

    .content h1 {
        padding: 40px;
        padding-top: 30px;
        font-family: 'Niconne', cursive;
        font-size: 40px;
        color: black;
    }

    .error {
        font-size: 12px;
        color: red;
        margin: 0;
        padding: 1px;
    }

    #txt {
        margin: 10px;
        padding: 5px;
        border: none;
        background-color: rgba(156, 77, 156, 0.3);
        border-radius: 10px;
        font-weight: bold;
        font-size: small;
        font-family: 'Montserrat', sans-serif;
        color: forestgreen;
    }

    label {
        font-weight: bold;
        font-size: small;
    }

    #txt:focus {
        outline: none;
    }

    .fp {
        text-decoration: none;
        font-weight: bold;
        font-size: small;
        transition: 0.3s;
    }

    .fp:hover {
        color: burlywood;
    }

    button {
        padding: 10px 40px;
        margin-top: 20px;
        border: none;
        background: linear-gradient(to right, oldlace, black);
        border-radius: 20px;
        transition: 0.3s;
    }

    button:hover {
        transform: scale(1.2);
    }

    button a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
<div class="col-6 offset-3">
    <form method="post" th:action="@{/auth/register}" th:object="${dto}">

        <div class="form-group"style="margin-top: 20%;margin-bottom: 15%">
            <label for="username">Username</label>
            <input type="text" name="username" class="form-control" th:field="*{username}" id="username"
                   placeholder="Paste username here"/>
            <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error"></div>
        </div>
        <div class="form-group"style="margin-top: 20%;margin-bottom: 15%">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" th:field="*{password}" id="password"
                   placeholder="password"/>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error"></div>
        </div>
        <div class="form-group"style="margin-top: 20%;margin-bottom: 15%">
            <label for="repeatPassword">Repeat Password</label>
            <input type="password" name="repeatPassword" class="form-control" th:field="*{repeatPassword}"
                   id="repeatPassword"   placeholder="Repeat password"/>
            <div th:if="${#fields.hasErrors('repeatPassword')}" th:errors="*{repeatPassword}" class="error"></div>
        </div>
        <button type="submit" class="btn btn-primary"style="margin-top: 10%;margin-bottom: 15%">Submit</button>
    </form>
</div>
</body>
</html>