# Online_shop_project

./: pom.xml
src/main/java/com/example/online_shop_project/: Main.java  OnlineShopProjectApplication.java
src/main/java/com/example/online_shop_project/configs/: ApplicationConfigurer.java  ApplicationServletConfigurer.java  PersistenceConfigurer.java
src/main/java/com/example/online_shop_project/configs/security/: SecurityConfigurer.java  SecurityInitializer.java  UserDetails.java
src/main/java/com/example/online_shop_project/configs/security/encription/: Encoders.java
src/main/java/com/example/online_shop_project/controller/: AuthController.java  HomeController.java  ProductController.java  TrolleyController.java
src/main/java/com/example/online_shop_project/domains/: AuthPermission.java  AuthRole.java  AuthUser.java  Product.java  TrolleyProduct.java  Uploads.java
src/main/java/com/example/online_shop_project/dto/: ProductCreateDTO.java  TrolleyProductCreateDTO.java  UserCreateDTO.java  UserLoginDTO.java
src/main/java/com/example/online_shop_project/enums/: Currency.java  Gender.java  ProductSize.java  ProductType.java
src/main/java/com/example/online_shop_project/repository/: AuthPermissionRepository.java  AuthRepository.java  AuthRoleRepository.java  ProductRepository.java  TrolleyRepository.java  UploadsRepository.java
src/main/java/com/example/online_shop_project/services/: AuthService.java  ProductService.java  TrolleyService.java  UploadsService.java
src/main/java/com/example/online_shop_project/validator/: PasswordMatches.java  PasswordMatchesValidator.java  UniqueEmailValidator.java  UniqueUsername.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html  home.html  product.html  shop.html
src/main/resources/templates/admin/: add.html  admin.html  history.html  product_delete.html
src/main/resources/templates/auth/: auth_history.html  login.html  register.html
src/main/resources/templates/trolley/: trolley.html
src/test/java/com/example/online_shop_project/: OnlineShopProjectApplicationTests.java
