spring.security.rememberme.secret.key=WR23cDRT#$TSDWEWR$%T#$DFGFDWWEwerewr
#
# datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver=org.postgresql.Driver
#
# hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.maximum.pool.size=20
hibernate.idle.count=10
hibernate.idle.timeout=600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ogabeksodiqov611@gmail.com
spring.mail.password=uxwrouypzwtkknfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true